HouseAccountant/MainWindow.xaml

<Window x:Class="HouseAccountant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseAccountant"
        mc:Ignorable="d"
        Title="House Accountant" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="tabControl" Grid.ColumnSpan="3">
            <TabItem x:Name="tabTable" Header="Таблица">
                
                <Grid x:Name="MainGrid">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="GridControl" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Button1" Content="Click me" Margin="10,40" Grid.Row="0"/>
                        <Button x:Name="Button2" Content="Click me" Margin="10,40" Grid.Row="1"/>
                        <Button x:Name="Button3" Content="Click me" Margin="10,40" Grid.Row="2"/>
                        <Button x:Name="Button4" Content="Click me" Margin="10,40" Grid.Row="3"/>
                        <Button x:Name="Button5" Content="Click me" Margin="10,40" Grid.Row="4"/>
                        <Button x:Name="Button6" Content="Click me" Margin="10,40" Grid.Row="5"/>
                    </Grid>
                    
                    <DataGrid x:Name="DataGridAccount" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Data" Header="Дата" Width="1*"/>
                            <DataGridTextColumn x:Name="Card" Header="Карта" Width="1*"/>
                            <DataGridTextColumn x:Name="Amount" Header="Сумма" Width="1.4*"/>
                            <DataGridTextColumn x:Name="Category" Header="Категория" Width="1.4*" />
                            <DataGridTextColumn x:Name="Subcategory" Header="Подкатегория"  Width="1.4*" />
                            <DataGridTextColumn x:Name="Description" Header="Описание" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid x:Name="GridInput" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="1.4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox x:Name="InputDate" Grid.Column="0"/>
                        <TextBox x:Name="InputCard" Grid.Column="1"/>
                        <TextBox x:Name="InputAmount" Grid.Column="2"/>
                        <TextBox x:Name="InputCategory" Grid.Column="3"/>
                        <TextBox x:Name="InputSubcategory" Grid.Column="4"/>
                        
                        <Grid x:Name="GridInputDesc" Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="InputDescription" Grid.Column="0"/>
                            <Button x:Name="InputButton" Content="+" Grid.Column="1"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabAnalisys" Header="Анализ" Height="20" VerticalAlignment="Top">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
